{
  "name": "MusicBrainz Submit",
  "id": "mb_submit",
  "version": "1.0.0",
  "description": "MusicBrainz Submit",
  "entry_point": "mb_submit.py",
  "ui_template": "mb_submit.mfi",
  "icon": "musicbrainz_submit.svg",
  "required": true
}