{
  "name": "Bio Builder",
  "id": "biography",
  "version": "1.0.0",
  "description": "AI assisted biography builder",
  "entry_point": "biography.py",
  "ui_template": "biography.mfi",
  "icon": "biography.svg",
  "required": false
}
