{
  "name": "Database Tools",
  "id": "database_tools",
  "version": "1.0.0",
  "description": "MetaForge Dashboard",
  "entry_point": "database.py",
  "ui_template": "database.mfi",
  "icon": "database.svg",
  "order": 6,
  "enabled": true,
  "required": true
}